#-----------------General Config-----------------------------------------------
#every 5 minutes (in milliseconds)
heart.beat.time=300000
#messages
heart.beat.msg=Support Alerts data heart beat
app.open.msg=This is the Support Alerts Micro Service.
# set port (override Spring boot default port 8080 )
server.port=47001
#-----------Database (MongoDB) config -----------------------------------------
spring.data.mongodb.username=alerts
spring.data.mongodb.password=password
#spring.data.mongodb.host=edgex-mongo
spring.data.mongodb.host=ubuntu
spring.data.mongodb.port=27017
spring.data.mongodb.database=alerts
#-----------------Zeromq Config------------------------------------------------
zeromq.port=5563
zeromq.host=tcp://ubuntu
#zeromq.host=tcp://edgex-core-data
#-----------------Logging Config-----------------------------------------------
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.edgexfoundry=DEBUG
#log files are rotated after 10MB by default in Spring boot
logging.file=edgex-support-alerts.log
#print stack traces with errors on REST calls
print.stacktrace=true
#-----------------Drools Config------------------------------------------------
#Drools drl resource path
rules.packagename=org.edgexfoundry.rules
rules.template.path=./src/main/resources
rules.template.name=rule-template.drl
rules.template.encoding=UTF-8
#EdgeX metadata service connection information
meta.db.addressable.url=http://ubuntu:48081/api/v1/addressable
meta.db.deviceservice.url=http://ubuntu:48081/api/v1/deviceservice
meta.db.deviceprofile.url=http://ubuntu:48081/api/v1/deviceprofile
meta.db.device.url=http://ubuntu:48081/api/v1/device
meta.db.devicereport.url=http://ubuntu:48081/api/v1/devicereport
meta.db.event.url=http://ubuntu:48081/api/v1/event
meta.db.schedule.url=http://ubuntu:48081/api/v1/schedule
meta.db.provisionwatcher.url=http://ubuntu:48081/api/v1/provisionwatcher
#meta.db.addressable.url=http://localhost:48081/api/v1/addressable
#meta.db.deviceservice.url=http://localhost:48081/api/v1/deviceservice
#meta.db.deviceprofile.url=http://localhost:48081/api/v1/deviceprofile
#meta.db.device.url=http://localhost:48081/api/v1/device
#meta.db.devicereport.url=http://localhost:48081/api/v1/devicereport
#meta.db.command.url=http://localhost:48081/api/v1/command
#meta.db.event.url=http://localhost:48081/api/v1/event
#meta.db.schedule.url=http://localhost:48081/api/v1/schedule
#meta.db.provisionwatcher.url=http://localhost:48081/api/v1/provisionwatcher
#-----------------Remote Logging Config----------------------------------------
#logging.remote.enable=true
logging.remote.url=http://ubuntu:48061/api/v1/logs
#logging.remote.url=http://edgex-support-logging:48061/api/v1/logs
#-----------------Consul Config------------------------------------------------
#The health checking path for Service Registry
spring.cloud.consul.discovery.healthCheckPath=/api/v1/ping
#-----------------Mailing Channel Config---------------------------------------
#mailConfig channel default sender
application.mail.sender=edgextest@163.com
#mailConfig channel default subject
application.mail.subject=[No Reply] Alerts Auto-send from EdgeX
#additional properties may be needed depending on your mailConfig server and configuration
#SMTP server port number
spring.mail.port=25
#SMTP server host
spring.mail.host=smtp.163.com
#SMTP server authentication information
spring.mail.username=edgextest@163.com
#gmail app password
spring.mail.password=edgex123
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
